<!DOCTYPE html>
<html>
<head>
    <title>Epoch Endpoints!</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="/js/service.js"></script>
    <script src="/js/controller.js"></script>
    <script src="/js/gce.js"></script>
    <script>
        function init() {
            google.appengine.epoch.init('//' + window.location.host + '/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        form label {
          width: 90px;
          display: inline-block;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <form class="container form-horizontal" ng-app="EpochConvert" ng-controller="EpochController as epoch">
        <div class="form-group">
            <label class="col-sm-2 control-label">Epoch:</label>
            <div class="col-sm-10">
                <input type="number" class="form-control text-center" min="0" ng-model="epoch.mrt" required>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12"><input type="submit" class="btn btn-default pull-right" value="convert" ng-click="epoch.mrt2hrt(epoch.mrt)"></div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">GMT+0:</label>
            <label class="col-sm-10 control-label">{{hrt}}</label>
        </div>
    </form>
</body>
</html>
